# LiveTV

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/gamze/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveTv.db
app/src/main/java/com/gamze/livetv/: DatabaseCopyHelper.java  KanalVeri.java  Kanallar.java  Kanallardao.java  VeriTabaniYardimcisi.java  ggg.java
app/src/main/java/com/gamze/livetv/Activity/: EkleActivity.java  IzleActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gamze/livetv/Adapter/: MyAdapter.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable-v24/: button_shape.xml  edit_round.xml  menu_add.xml  menu_delete.xml  menu_image.xml
app/src/main/res/layout/: activity_ekle.xml  activity_izle.xml  activity_main.xml  card_tasarim.xml  splash_activity.xml
app/src/main/res/menu/: toolbar2_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gamze/livetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
